# AddressBook

./: .gitignore  AddressBook.sln  README.md
WebApi/Services/AddressBook/AddressBook.API/: AddressBook.API.csproj  CacheKeys.cs  Program.cs  Startup.cs  appsettings.json
WebApi/Services/AddressBook/AddressBook.API/Controllers/: AddressBookController.cs
WebApi/Services/AddressBook/AddressBook.API/Data/: AddressBook.db
WebApi/Services/AddressBook/AddressBook.API/Domains/: Contact.cs  Country.cs
WebApi/Services/AddressBook/AddressBook.API/Models/: ContactDataModelSQLIte.cs  ContactDataModelSQLServer.cs  ContactDataModelSQLite.cs  CountryDataModelSQLite.cs  CountryDataModelSQServer.cs  IContactDataModel.cs  ICountryDataModel.cs  IDataModel.cs
WebApi/Services/AddressBook/AddressBook.API/Models/BaseModels/: SQLServerDataModelBase.cs  SQLiteDataModelBase.cs
WebApi/Services/AddressBook/AddressBook.API/Properties/: launchSettings.json
WebApi/Services/AddressBook/AddressBook.API/Services/: ContactService.cs  CountryServiceMemoryCache.cs  IContactService.cs  ICountryService.cs
WebApi/Services/AddressBook/AddressBookAPI.Test/: AddressBookAPI.Test.csproj
WebApi/Services/AddressBook/AddressBookAPI.Test/Controller/: AddressBookControllerTest.cs
WebApi/Services/AddressBook/AddressBookAPI.Test/Models/: BaseTest.cs  ContactDataModelSQLIteTest.cs  ContactDataModelSQLServerTest.cs  ContactDataModelSQLiteTest.cs
WebApi/Services/AddressBook/AddressBookAPI.Test/Models/SQLServer/: ContactDataModelSQLServerTest.cs  CountryDataModelSQLServerTest.cs
WebApi/Services/AddressBook/AddressBookAPI.Test/Models/SQLite/: ContactDataModelSQLiteTest.cs  CountryDataModelSQLiteTest.cs
